.white-mode {
  background-color: #8CA0FF !important;
}

.white-mode-2 {
  background-color: #6978BF !important;
}

.img-menu {
  width: 100%;
}

* {
  font-family: 'Poppins', sans-serif;
  list-style: none !important;
}

a {
  text-decoration: none;
  color: #fff;
}

* {
  padding: 0;
  margin: 0;
}

#cabecera {
  background-color: #222222;
  width: 100%;
  height: 30px;
}

#contactos {
  align-items: flex-end;
  overflow: hidden;
  justify-content: center !important;
  align-content: center;
  height: 100%;
  position: relative;
}

.item {
  text-align: center !important;
  align-items: center;
  float: right;
  width: auto !important;
  padding: 3px 12px 0 0;
  color: #fff;

}

a {
  color: #fff;
  transition: color .3s ease-in-out;
}

a:hover {
  color: #8ca0ff;
}

.topnav {
  overflow: hidden;
  background-color: #1c1c3d;
  display: flex;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #fff;
}

.topnav a.active {
  color: #8ca0ff;
  text-align: center;
  margin-top: 6px;
  width: 400px;
}


.topnav .search-container {
  display: flex;
  align-items: center;
}

.topnav input[type="text"] {
  flex: 1;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #000000;
  width: 500px;
  margin-right: -4px;
}

.topnav .search-container button {
  padding: 10px 10px;
  margin: auto;
  background: #fff;
  font-size: 17px;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  margin-left: -4px;
}

.topnav .search-container .busqueda {
  outline: none;
  width: 800px;
  padding: 10px 10px;
}

.topnav .profile-container {
  float: left;
  width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: 0;
}

.topnav .profile-container .boton {
  justify-content: center;
  float: left;
  background-color: #8ca0ff;
  color: white;
  text-align: center;
  padding: 9px 9px;
  font-size: 20px;
  margin: 25px;
  align-items: center;
  border-radius: 100px;
}

footer {
  background-color: #1c1c3d;
  color: white;
  padding: 10px 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

footer ul {
  margin-bottom: 0;
}

.gradient-custom {
  background: #2A2954;
  background-image: url("../img-svg/jack-connector.svg"), url("../img-svg/electric-guitar.svg"), url("../img-svg/electric-piano.svg");
  background-repeat: repeat-y;
  background-position: left top, center, right top;
  background-size: auto, auto;
}

.products {
  min-height: 100vh;
  background-color: #323232;
  display: flex;
}

.products .margen {
  height: 50px;
  background-color: #323232;
}

.filtro {
  width: 300px;
  min-height: 75vh;
  background-color: #323232;
  margin-top: 50px;
}

.products .filtro input.text {
  width: 300px;
  height: 50px;
  margin-left: 50px;
  border: 40px;
  border-color: #323232;
  background-color: #323232;
}

.products .filtro input.iten {
  width: 100px;
  height: 20px;
  margin-top: 30px;
  margin-left: 50px;
  border: 40px;
  border-color: #323232;
  background-color: #323232;
}

.products .filtro .boton {
  display: block;
  width: 500px;
  height: 25px;
  margin-left: 60px;
  text-align: left;
  background-color: #323232;
  color: white;
  border: none;
}

.products .filtro input::placeholder {
  color: white;
  font-weight: bold;
}

.precio-producto {
  display: flex;
  align-items: center;
  margin-right: 10px;
  width: 500px;
  height: 30px;
  background-color: #323232;
}

.precio-producto .minimo {
  position: absolute;
  left: 66px;
  color: gray;
}

.precio-producto .maximo {
  position: absolute;
  left: 180px;
  color: gray;
}

.precio-espacio {
  width: 30px;
  height: 5px;
  background-color: #B5B2B2;
}

.precio-boton {
  width: 85px;
  height: 30px;
  margin-left: 60px;
  border-radius: 10px;
  border-color: #B5B2B2;
}

.send {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 10px;
  border-color: #B5B2B2;
  background-color: #B5B2B2;
  border-radius: 50%;
}

.send img {
  margin-left: -5px;
  margin-bottom: 2px;
}

.articulos {
  width: 100%;
  height: 100%;
  background-color: #323232;
  margin-top: 25px;
}

.contenido {
  display: flex;
}

.articulos a {
  width: 500px;
  height: 250px;
  background-color: white;
  border-radius: 50px;
  margin-left: 25px;
}

.articulos h3,
h4 {
  color: #000000;
  margin: 25px 25px;
}

.articulos img {
  width: 200px;
  height: 200px;
  float: left;
  margin: 25px 25px;
}

.articulos .contenido .descripcion {
  width: auto;
  height: 250px;
  background-color: none;
}

.articulos .contenido .descripcion h3 {
  background-color: white;
  margin-top: 25px;
  border: 1px solid;
  border-color: white;
  font-style: italic;
  font-size: 22px;
  overflow: hidden;
  word-wrap: break-word;
  /* Rompe palabras largas para forzar el salto de línea */
}

.articulos .contenido .descripcion h4 {
  background-color: white;
  margin-top: 10px;
  border: 1px solid;
  border-color: white;
  font-style: italic;
  font-size: 6x;
}

.informacion {
  margin-top: 40px;
  border: 1px solid;
  border-color: white;
}

.valor {
  display: block;
  font-size: 32px;
  margin-top: 40px;
  height: 50px;
  width: 200px;
  border: 1px solid;
  border-color: white;
}

.articulos .contenido input::placeholder {
  color: black;
  font-weight: bold;
}

.fondo-perfil {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: black;
}


.perfil-cabecera {
  display: block;
  width: auto;
  height: 100px;
  background-color: black;
}

.perfil-foto img {
  width: 300px;
  height: 300px;
  margin-left: 150px;
  background-color: #A5A5A5;
  border-radius: 50px;
}

.perfil-informacion {
  width: 500px;
  height: auto;
}

.perfil {
  background-color: white;
  width: 400px;
  height: 40px;
  margin-left: 75px;
  border-radius: 20px;
  padding: 10px;
}

.perfil .descripcion {
  background-color: #fff;
  width: 300px;
  height: 35px;
  margin-left: 75px;
  margin-top: 20px;
  border-radius: 20px;
  padding: 7px;
}

.perfil-envio {
  display: block;
  background-color: black;
}

.perfil-envio .envio {
  background-color: white;
  width: 400px;
  height: 40px;
  margin-left: 150px;
  margin-top: 80px;
  border-radius: 20px;
}

.estado {
  width: auto;
  background-color: #181818;
  display: flex;
  align-items: center;
}

.envio-estado-1 {
  background-color: white;
  margin-left: 150px;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 100px;
  background-color: red;
}

.envio-estado-2 {
  background-color: white;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 100px;
}

.envio-estado-3 {
  background-color: white;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 100px;
}

label[for="envio"],
label[for="envio"] {
  height: 100px;
  width: 100px;
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}

.separador-1 {
  width: 250px;
  height: 30px;
  margin-top: 20px;
  margin-left: -2px;
  margin-right: -4px;
  background-color: red;
}

.separador-2 {
  width: 250px;
  height: 30px;
  margin-top: 20px;
  margin-left: -2px;
  margin-right: -4px;
  background-color: white;
}


.perfil-informacion .perfil {
  background-color: white;
  width: 350px;
  height: 40px;
  margin-left: 75px;
  border-radius: 20px;
  padding: 10px;
}

.perfil-informacion .descripcion {
  background-color: #fff;
  width: 300px;
  height: 30px;
  margin-left: 75px;
  margin-top: 40px;
  border-radius: 20px;
  padding: 5px;
}

.estado {
  width: auto;
  background-color: #000000;
  display: flex;
  align-items: center;
}

.estado .envio-estado {
  background-color: white;
  margin-left: 150px;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 100px;
}

.estado .envio_estado {
  background-color: white;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 100px;
}

.estado .envio-separador {
  width: 500px;
  height: 10px;
  background-color: red;
}

.estado .separador {
  width: 250px;
  height: 30px;
  margin-top: 20px;
  margin-left: -4px;
  margin-right: -4px;
  background-color: white;
}

.perfil-fondo {
  display: flex;
  width: auto;
  height: auto;
  background-color: black;
  margin-top: 80px;
}

.perfil {
  background-color: white;
  width: 400px;
  height: 40px;
  margin-left: 75px;
  border-radius: 20px;
  padding: 10px;
}

.envio_label {
  background-color: #fff;
  width: 300px;
  height: 35px;
  margin-left: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 7px;
}

.ventas {
  width: auto;
  min-height: 100vh;
  display: flex;
  background-color: #000000;

}

.ventas .instrumentos .separacion {
  width: 600px;
  height: 10px;
  background-color: #B5B2B2;
  margin-left: 150px;
  margin-top: 50px;
  border-radius: 50px;
}

.ventas label {
  background-color: white;
  margin-top: 40px;
  margin-left: 150px;
  border-radius: 50px;
}

.ventas .instrumentos .instrumentos-propios {
  width: auto;
  height: auto;
  background-color: black;
}

.instrumentos-fotos {
  background-color: #B5B2B2;
  display: inline-flex;
  border-radius: 10%;
  margin-left: 150px;
  margin-top: 20px;
  width: 500px;
  height: auto;
}

.instrumentos-fotos img {
  width: 300px;
  height: 300px;
  float: left;
  margin: 40px 25px;
}

.instrumentos-fotos .descripcion-productos h3 {
  display: block;
  background-color: #B5B2B2;
  margin-top: 60px;
  margin-right: 50px;
  font-size: 22px;
}

.fondo-black {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000000;
}

.fondo-contenido {
  width: 90%;
  height: auto;
  background-color: rgb(208, 207, 207);
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100px;
  overflow: hidden;
}

.subir-producto {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.subir-imagen {
  grid-area: 2 / 1 / 9 / 6;
  width: 500px;
  height: 500px;
  margin-left: 90px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subir-imagen-input {
  grid-area: 8 / 1 / 9 / 4;
  margin-left: 250px;
}

.eliminar-imagen {
  grid-area: 9 / 2 / 10 / 6;
  margin-left: 20px;
  
}

.subir-titulo {
  grid-area: 2 / 6 / 2 / 10;
  margin-left: 20px;
}

.subir-descripcion {
  grid-area: 3 / 6 / 3 / 9;
  margin-left: 20px;
}

.subir-filtros {
  grid-area: 4 / 6 / 4 / 10;
  margin-left: 20px;
  display: flex;
}

.subir-ubicacion {
  grid-area: 5 / 6 / 5 / 9;
  margin-left: 20px;
}

.subir-envio {
  grid-area: 5 / 7 / 5 / 10;
}

.subir-precio {
  grid-area: 6 / 6 / 6 / 10;
  margin-left: 20px;
}

.subir-boton {
  grid-area: 7 / 6 / 8 / 8;
  margin-left: 20px;
}

.subir-boton button {
  border-radius: 200px;
  background-color: #1C1C3D;
  border: #1C1C3D;
  color: white;
  padding: 20px;
}

.subir-boton button:hover {
  color: white;
}

input[type="file"] {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  color: transparent;
  width: 180px;
}


/* Estilo para centrar los inputs de texto */
.tit{
  position: absolute;
  margin-top: -70px;
  margin-left: -250px;
  
}
.tar{
  border: rgb(208, 207, 207);
  border-radius: 20px;
  height: 50px;
  width: 360px;
  position: relative;
  margin-left: -200px;
  text-align: center;
  padding: 5px;
  
}
.tar2{
  border:rgb(208, 207, 207);
  border-radius: 20px;
  height: 50px;
  width: 360px;
  position: absolute;
  margin-top: 70px;
  margin-left: -360px;
  text-align: center;
  padding: 5px;
}
.tar3{
  border:rgb(208, 207, 207);
  border-radius: 20px;
  height: 50px;
  width: 100px;
  position: absolute;
  margin-top: 140px;
  margin-left: -360px;
  text-align: center;
  padding: 5px;
}
.tar4{
  border:rgb(208, 207, 207);
  border-radius: 20px;
  height: 50px;
  width: 150px;
  position: absolute;
  margin-top: 140px;
  margin-left: -230px;
  text-align: justify;
  text-size-adjust: 3px;
  padding: 5px;
}
.tar5{
  border:rgb(208, 207, 207);
  border-radius: 20px;
  height: 50px;
  width: 360px;
  position: absolute;
  margin-top: 210px;
  margin-left: -360px;
  text-align: center;
  padding: 5px;
}
.tar6{
  border:rgb(208, 207, 207);
  border-radius: 20px;
  height: 50px;
  width: 80px;
  position: absolute;
  margin-top: 280px;
  margin-left: -360px;
  text-align: center;
  padding: 5px;
}
.tar7{
    height: 80px;
    width: 200px;
    text-align: center;
    position: absolute;
    margin-top: 350px;
    margin-left: -280px;
    padding: 5px;
    border-radius: 200px;
    background-color: #8ca0ff;
    border: #8ca0ff;
    color: white;
    padding: 20px;
}
.tar8{
  height: 80px;
  width: 200px;
  text-align: center;
  position: absolute;
  margin-top: 350px;
  margin-left: -280px;
  padding: 5px;
  border-radius: 200px;
  background-color: #1C1C3D;
  border: #1C1C3D;
  color: white;
  padding: 20px;
}